{
  "name": "card-api",
  "version": "1.0.0",
  "description": "REST API with TypeScript, Node.js, Express, PostgreSQL and Supabase auth",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "start:dev": "NODE_ENV=development node dist/index.js",
    "start:prod": "NODE_ENV=production node dist/index.js",
    "dev": "NODE_ENV=development nodemon --exec ts-node src/index.ts",
    "build": "NODE_ENV=production tsc -p tsconfig.build.json",
    "vercel-build": "npm run build && node scripts/ensure-demo-user.js",
    "build:dev": "NODE_ENV=development tsc -p tsconfig.build.json",
    "build:prod": "NODE_ENV=production tsc -p tsconfig.build.json",
    "lint": "eslint . --ext .ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "supabase:start": "npx supabase start",
    "supabase:stop": "npx supabase stop",
    "supabase:status": "npx supabase status",
    "supabase:studio": "open http://127.0.0.1:54323",
    "setup": "node scripts/setup-dev.js",
    "setup:all": "node scripts/complete-setup.js",
    "seed:data": "node scripts/seed-data.js",
    "seed:test-users": "node scripts/seed-data.js",
    "ensure-demo-user": "node scripts/ensure-demo-user.js",
    "demo:setup": "node scripts/setup-demo-user.js",
    "demo:load": "npx ts-node src/scripts/loadDemoData.ts",
    "demo:reset": "npx ts-node -e \"require('./dist/services/demoService').default.checkDemoUsersForReset()\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.9",
    "@types/pg": "^8.11.11",
    "axios": "^1.8.1",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "csv-parse": "^5.6.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "openai": "^4.87.3",
    "pg": "^8.13.3",
    "ts-fsrs": "^4.6.1",
    "typescript": "^5.8.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@typescript-eslint/eslint-plugin": "^8.26.0",
    "@typescript-eslint/parser": "^8.26.0",
    "eslint": "^9.22.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "supabase": "^2.15.8",
    "ts-jest": "^29.2.6",
    "ts-node": "^10.9.2"
  }
}
